spring.datasource.name=stockmarket_db
spring.datasource.url=jdbc:postgresql://stockmarketdb:5432/stockmarket_db
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=broker
spring.datasource.password=broker
spring.datasource.generate-unique-name=false

#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.show-sql=true

spring.flyway.enabled=true
