spring.datasource.name=stockmarket
spring.datasource.url=jdbc:h2:mem:stockmarket
spring.datasource.generate-unique-name=false

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
spring.jpa.show-sql=true
